<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 100%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 40px;
            padding: 50px;

        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/672916/pexels-photo-672916.jpeg");
            background-size: 100% 100%;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {width: 100%;}
    </style>
</head>
<body>

<div class="about-section">
    <br><br>
    <h1>About Me</h1>
    <br><br><br>
    <p>Some text about who we are and what we do.</p>
</div>


<div class="row">

    <div class="column">
        <div class="card">
            <img src="/images/paulina2.jpg" alt="Paulina" style="width:100%; height: auto">
            <div class="container">
                <h2>Paulina Osikoya</h2>
                <p class="title">Creator of House Hestia</p>
                <br>
                <p>Final year Student in GMIT</p>
                <br>
                <p><strong>G00348898@gmit.ie</strong></p>
            </div>
        </div>
    </div>
</div>
<form action="/home" method="get">
  <button type="submit" class="button button3">Home </button>
    <button type="submit" formmethod="get" formaction="/home" ></button>

</form>
</body>
</html>
